[gd_scene load_steps=2 format=3 uid="uid://xatma2wcg2qn"]

[ext_resource type="AudioStream" uid="uid://cmm25npqe3cu3" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
max_distance = 4096.0
bus = &"Music"
